{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "AINoteSummary": false,
    "PDFExport": true,
    "AdminUsers": false,
    "AppointmentsV1": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pfpt.db"
  },
  "AppStats": {
    "CacheTtlSeconds": 15
  },
  "App": {
    "DeveloperMode": false
  }
}
