{
  "ConnectionStrings": {
    "Default": "Data Source=pfpt.web.sqlite"
  },
  "Authentication": {
    "AdminPin": "123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
