{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "DeveloperMode": true
  },
  "Api": {
    "BaseUrl": "http://localhost:5114",
    "BasePath": "",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerDurationSeconds": 30
  },
  "FeatureManagement": {
    "AINoteSummary": false,
    "PDFExport": false,
    "AdminUsers": false,
    "AppointmentsV1": true
  }
}
